---
# Consul namespace
apiVersion: v1
kind: Namespace
metadata:
  name: consul
  labels:
    name: consul
    istio-injection: disabled
---
# Consul CA certificate secret (placeholder - will be generated)
apiVersion: v1
kind: Secret
metadata:
  name: consul-ca-cert
  namespace: consul
type: Opaque
data:
  tls.crt: ""  # Will be populated by Consul
---
# Consul CA key secret (placeholder - will be generated)
apiVersion: v1
kind: Secret
metadata:
  name: consul-ca-key
  namespace: consul
type: Opaque
data:
  tls.key: ""  # Will be populated by Consul
---
# Consul bootstrap ACL token secret
apiVersion: v1
kind: Secret
metadata:
  name: consul-bootstrap-acl-token
  namespace: consul
type: Opaque
stringData:
  token: "00000000-0000-0000-0000-000000000000"  # Will be replaced by Consul
---
# Consul gossip encryption key
apiVersion: v1
kind: Secret
metadata:
  name: consul-gossip-encryption-key
  namespace: consul
type: Opaque
data:
  key: "cXdlcnR5dWlvcGFzZGZnaGprbHp4Y3Zibm0="  # Base64 encoded key - replace in production
